<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:orientation="vertical"
    android:id="@+id/swipeRefresh"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/img_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@mipmap/my"
                android:onClick="onClick"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_yzx_state"
                android:textColor="@color/white"
                android:textSize="15dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@mipmap/suggest"
                android:visibility="gone"
                android:layout_marginLeft="40dp"/>
            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@mipmap/account"
                android:layout_marginLeft="40dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:08"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期三"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:id="@+id/tv_current_week"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-09-19"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:id="@+id/tv_current_date"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="我的家  My Home"
            />
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="285dp"
                android:layout_height="350dp"
                android:background="@mipmap/bg_main_weather">
                <LinearLayout
                    android:id="@+id/ll_weather_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今天"
                            android:id="@+id/tv_detail_today"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/white"
                            android:textSize="21sp"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32'C-22'C"
                            android:id="@+id/tv_detail_temper"
                            android:textColor="@color/white"
                            android:textSize="21sp"
                            android:layout_below="@+id/tv_detail_today"
                            android:gravity="center"
                            />
                        <ImageView
                            android:layout_toRightOf="@+id/tv_detail_today"
                            android:layout_marginTop="23dp"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/duoyun"
                            android:id="@+id/img_toady_day"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="3dp"/>
                        <ImageView
                            android:id="@+id/img_today_night"
                            android:layout_toRightOf="@+id/img_toady_day"
                            android:layout_marginTop="23dp"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/duoyun"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_current_temper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30'C"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:textSize="29sp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="PM2.5"
                            android:id="@+id/tv_PM"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/tv_air_quality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:gravity="center"
                            android:text="空气质量指数"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/tv_PM"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32"
                            android:id="@+id/tv_air_quality_data"
                            android:textColor="@color/white"
                            android:textSize="28sp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="gone"
                        android:background="@color/white"/>


                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周三"
                            android:id="@+id/tv_tomorrow"
                            android:textSize="21sp"
                            android:layout_marginBottom="3dp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/img_tomorrow_day"
                            android:layout_marginLeft="20dp"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/duoyun"
                            android:layout_marginRight="3dp"/>
                        <ImageView
                            android:id="@+id/img_tomorrow_night"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/duoyun"/>
                        <TextView
                            android:id="@+id/tv_tomorrow_temper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:textSize="23sp"
                            android:text="32'C-22'C"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:layout_marginTop="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周四"
                            android:id="@+id/tv_after_tomorrow"
                            android:layout_gravity="center"
                            android:textSize="21sp"
                            android:layout_marginBottom="3dp"
                            android:textColor="@color/white"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/img_after_tomorrow_day"
                            android:layout_marginLeft="20dp"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/duoyun"
                            android:layout_marginRight="3dp"/>
                        <ImageView
                            android:id="@+id/img_after_tomorrow_night"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/duoyun"/>
                        <TextView
                            android:id="@+id/tv_after_tomorrow_temper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:textSize="23sp"
                            android:text="32'C-22'C"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:layout_marginTop="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周五"
                            android:id="@+id/tv_four"
                            android:layout_gravity="center"
                            android:textSize="21sp"
                            android:layout_marginBottom="3dp"
                            android:textColor="@color/white"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/img_four_day"
                            android:layout_marginLeft="20dp"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/duoyun"
                            android:layout_marginRight="3dp"/>
                        <ImageView
                            android:id="@+id/img_four_night"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/duoyun"/>
                        <TextView
                            android:id="@+id/tv_four_temper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:textSize="23sp"
                            android:text="32'C-22'C"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_gerWeather_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBar"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tv_refresh_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正在刷新中..."
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/home_recyclerview"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:gravity="center"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@mipmap/hint"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/white"
               android:layout_gravity="center"
               android:text="温馨提示："
               android:layout_marginLeft="20dp"
               android:textSize="20sp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="遇到自己不能解决的问题请联系管理处，我们将尽心尽力为您服务..."
               android:textColor="@color/white"
               android:layout_marginLeft="20dp"
               android:textSize="20sp"
               />
           <View
               android:layout_width="0dp"
               android:layout_height="1dp"
               android:layout_weight="1"/>
       </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>