<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.SettingActivity">

    <include layout="@layout/title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:id="@+id/btn_check_update"
                android:background="@null"
                android:text="升级检测"
                android:textColor="@color/dark_grey"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"/>
            <Button
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:id="@+id/btn_call_help"
                android:background="@null"
                android:text="客服热线:029-81317973"
                android:textColor="@color/dark_grey"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"/>
            <Button
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:id="@+id/btn_setting"
                android:background="@null"
                android:text="系统设置"
                android:textColor="@color/dark_grey"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>