<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyInfoActivity">

    <include layout="@layout/title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/ll_resident_info"
        android:layout_marginTop="5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="住房信息"
            android:padding="10dp"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345678909"
            android:gravity="center"
            android:id="@+id/tv_building_info"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/ll_app_mac_address"
        android:layout_marginTop="5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="本机MAC地址"
            android:padding="10dp"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345678909"
            android:gravity="center"
            android:id="@+id/tv_app_mac_address"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/ll_app_info"
        android:layout_marginTop="5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="app版本"
            android:padding="10dp"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345678909"
            android:gravity="center"
            android:id="@+id/tv_app_version"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
</LinearLayout>