<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/griditem_click_bg"
    android:padding="10dp">

    <ImageView
        android:id="@+id/one"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/call"/>
    <LinearLayout
        android:layout_toRightOf="@+id/one"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_door_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jihgurh"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_door_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jihgurh"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>